[log]
logDir: ./log
logFile: signaling
logToStderr: true

[http]
port: 8080
staticDir: ./static
staticPrefix: /static/

[https]
port: 8081
cert: ./conf/server_fullchain.crt
key: ./conf/server.key

[wrpc.wrtc]
# 单位ms
connectTimeout: 100
readTimeout: 500
writeTimeout: 500
server: 127.0.0.1:9000,127.0.0.2:9000
